events {
  worker_connections 768;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    gzip on;

    server {
        listen 8080;
        server_name develop;

        location = /nginx-health {
          return 200;
          access_log off;
          add_header Content-Type text/plain;
        }

        root /var/www/html/public;

        index index.php;

        charset utf-8;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt { access_log off; log_not_found off; }

        location ~ ^/index\.php(/|$) {
            add_header X-debug-request_filename $request_filename always;
            fastcgi_pass php-fpm:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }
}
