# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_HOST=postgres
DATABASE_SERVER_VERSION=15.3
DATABASE_PORT=5432
DATABASE_NAME=develop
DATABASE_USER=develop
DATABASE_PASSWORD=develop
